<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="./src/style/loader.css">
  <link rel="stylesheet" href="./src/style/header.css">
  <link rel="stylesheet" href="./src/style/button.css">
</head>

<body>
  <h1>Application Description</h1>
  <div id="loader"></div>
  <div id="app-description-container">
    <script type="module" src="./src/ts/appDescription.ts"></script>
  </div>
  <button id="back-button">&larr; Back To Applications</button>
  <script type="module" src="./src/ts/backButton.ts"></script>
</body>

</html>